@font-face
  font-family: 'GmarketSansBold'
  src: url(./fonts/GmarketSansBold.woff)

.gmarket-sans-b
  font-family: 'GmarketSansBold'
  font-weight: normal
  font-style: normal

#header
  padding-top: 70px
.dd
  flex-direction: column
.close
  display: none
  width: 0

